绩效							L1以上按照每升一个级别每个档位分多1元					
L1	本挡位每分绩效奖金	本挡位奖金	假设绩效分	本档奖金	绩效奖金		L2	L3	L4	L5	L6	L7
0-55	无绩效	0	55	0	0		0	0	0	0	0	0
												
55-105	10	500	105	500	500		11	12	13	14	15	16
												
105-220	12	1380	220	1380	1880		13	14	15	16	17	18
												
220-264	14	616	264	616	2496		15	16	17	18	19	20
												
264-308	16	704	308	704	3200		17	18	19	20	21	22
												
308-352	18	792	352	792	3992		19	20	21	22	23	24
												
352以上	22	上不封顶	400	1056	5048		23	24	25	26	27	28

奖惩									
每月bug率 为bug累计分数									
每月bug率平均线以下的员工奖励1000元， bug率最低额外奖励3000元,第二名奖励1500元									
每月bug率平均线以上的员工扣除500元绩效									
产线bug一个-50，重大bug 一个-200									

IT评级基本工资				
等级	基本工资	前端20	后端17	试用期
实习生 L0	3500		张铭	
初级（转正）L1	6000	邓珂晗、张豪	贺子靖、魏勇程、周坤鹏	
中级一级  L2	6500	陈秀、付思聪、蒋润瑞、涂紫微、姜雪、潘炯民、马愿、张小龙、赵一帆	曹益凡、王雨、汤雨涛、	屈焱、杨甜
中级二级 L3	7000	沈侨、皮俊、余丽琴、刘琦、敬小毛、陈刚	何成、陈锟、何瀚卿	
高级一级 L4	8000	李威	黄凯、张阳、龙哲、龚豪	
高级二级 L5	10000	刘岳梅	沈凡、陈利钦、	李佳文
资深一级 L6	12000	肖伟成		
资深二级 L7	15000			